# metrics-handler

./: Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/commons/metricshandler/: CounterMetric.java  ExceptionMonitored.java  MetricsHandlerBean.java  SimpleTimerMetric.java  UnhandledExceptionInterceptor.java
src/test/java/dk/dbc/commons/metricshandler/: CounterMetricTest.java  SimpleTimerMetricTest.java
